[exchange]
command=echo '' $(python3 ~/.config/i3/scripts/exchange.py) ''
interval=2

[gip]
command=echo '' $(curl ifconfig.me) ''
interval=2
color=#00FF00

[ip]
command=echo '' $(hostname -I | awk '{print $1}') ''
interval=2

[date]
command=date '+ %d.%m.%y %H:%M   '
interval=2
label=